<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
</head>

<body>
  <p>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--VIEWPORT FOR RESPONSIVE EMAILS-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
    <!--WINDOWS PHONE - allow media queries to work -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Starbucks</title>
    <style>
      /* Force hotmail/outlook.com to display at full width (outer div) */
      .ReadMsgBody {
        width: 100%;
      }

      /* Force hotmail/outlook.com to display at full width (inner div) */
      .ExternalClass {
        width: 100%;
      }

      /* Stop Wekbit and Windows Phone changing the font size */
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      /* Outlook Background Image Fix */
      v:* {
        behavior: url(#default#VML);
        display: block;
      }

      /* iOS Links - Prevent color of certain content being changed (ie: dates/times) */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .gmailfix {
        display: none;
        display: none !important;
      }
    </style>
    <img src="http://a.starbucks.com/a/hBa3m7XAJvkyvB9nOzlNvPuiH0v/spacer.gif" width="1" height="1"
      style="display:none !important; max-height:1px !important; max-width:1px !important; border:0 !important; background-color:transparent !important; padding:0 !important; outline:0 !important; min-height:1px !important; min-width:1px !important; height:1px !important; width:1px !important;"
      alt="">
  <div class="gmailfix" style="white-space:nowrap; font:15px courier; 
line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  <!-- MI -->
  <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
    <tbody>
      <tr>
        <td style="font-size:0px; line-height:0px;"><img
            src="http://www.movable-ink-9491.com/p/cp/21081ea86d9a8f57/o.gif?mi_u=matt@reallygoodemails.com" width="1"
            height="1"></td>
      </tr>
    </tbody>
  </table>
  <!-- MI -->
  <!-- Container -->
  <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td width="100%" align="center" valign="top">
          <!--PREHEADER-->
          <table cellpadding="0" cellspacing="0" width="640" bgcolor="#006241">
            <tbody>
              <tr>
                <td width="10">&nbsp;</td>
                <td height="30" align="center" valign="middle">
                  <div
                    style="font-family:Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:15px; line-height:16px; color:#fefefe;">
                    <!--PREHEADER TEXT HERE--> 記下開心的日子
                    <!--/PREHEADER TEXT HERE--> <a href="{{.URL}}"
                      style="text-decoration: none; color:#fefefe; line-height:18px;"
                      target="_blank">&nbsp;&nbsp;|&nbsp; 線上查閱</a>
                  </div>
                </td>
                <td width="10">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!--/PREHEADER-->
          <!--MASTHEAD-->
          <table cellpadding="0" cellspacing="0" width="550">
            <tbody>
              <tr>
                <td width="20"><br>
                </td>
                <td height="145" align="left" valign="middle"> <a
                    href="https://www.starbucks.com/card/rewards?utm_source=MSR%201%3A1&amp;utm_medium=email&amp;utm_content=logo&amp;utm_campaign=18.0423_US_MSR1to1_1830Per81OTH"
                    target="_blank"><img src="http://f.e.starbucks.com/i/52/163466415/siren.png" width="83" height="83"
                      style="display:block; border:0; font-family:Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#046240;"
                      alt="Starbucks®" title="Starbucks®"></a> </td>
              </tr>
            </tbody>
          </table>
          <!--/MASTHEAD-->
          <!--Body copy-->
          <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td style="max-width:640px;">
                  <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td><span><img src="https://i.imgur.com/7Opc6OT.gif"
                              alt="Starbucks Happy Hour. Exclusive deals on drinks, delivered straight to your inbox."
                              width="640" height="805" border="0" style="display:block;"
                              title="Starbucks Happy Hour. Exclusive deals on drinks, delivered straight to your inbox."></span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td background="http://f.e.starbucks.com/i/52/163466415/041618_SBUX_HH_April26_V1_02.jpg"
                  bgcolor="#ffffff" width="640" height="600" valign="top"
                  style="background-repeat:no-repeat !important;">
                  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:600px;">
    <v:fill type="frame" src="http://f.e.starbucks.com/i/52/163466415/041618_SBUX_HH_April26_V1_02.jpg" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                  <div>
                    <table width="640" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="1"><img
                              src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif"
                              width="1" height="60" border="0" style="display:block;"></td>
                          <td align="center" valign="bottom"
                            style="line-height:30px; font-size:22px; mso-line-height-rule:exactly;">
                            <font face="Avenir, Roboto, Arial, Sans-Serif"
                              style="color:#182e4b; font-size:18px; line-height:30px;">下次 Starbucks<sup
                                style="font-size:15px; vertical-align:top;">®</sup> Happy Hour 在<br>
                            </font>
                          </td>
                          <td width="1"><img
                              src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif"
                              width="1" height="60" border="0" style="display:block;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="640" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="1"><img
                              src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif"
                              width="1" height="30" border="0" style="display:block;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="640" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="1"><img
                              src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif"
                              width="1" height="100" border="0" style="display:block;"></td>
                          <td valign="top" align="center" style="width: 638px">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" height="35" valign="top"
                                    style="line-height:30px; font-size:22px; mso-line-height-rule:exactly; border-bottom: 2px solid #ffaf81;">
                                    <font face="Avenir, Roboto, Arial, Sans-Serif"
                                      style="color:#182e4b; font-size:22px; line-height:30px;"><strong><a
                                          href="{{.URL}}" style="color:#182e4b; text-decoration:none; cursor:Default;"
                                          target="_blank">星期四, 4月</a>26日</strong></font>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="1"><img
                              src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif"
                              width="1" height="100" border="0" style="display:block;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="640" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top"><br>
                          </td>
                          <td valign="top" align="center">
                            <font face="Avenir, Roboto, Arial, Sans-Serif" style="color:#182e4b; font-size:22px;">
                              <strong>三
                                點起 </strong>
                            </font><a href="about:blank?compose#"
                              style="color:#182e4b; text-decoration:none; cursor:Default;" target="_blank">
                              <font face="Avenir, Roboto, Arial, Sans-Serif" style="color:#182e4b; font-size:22px;">
                                <strong>Grande Macchiato</strong>
                              </font>
                            </a>
                            <font face="Avenir, Roboto, Arial, Sans-Serif" style="color:#182e4b; font-size:22px;">
                              <strong><a href="about:blank?compose#"
                                  style="color:#182e4b; text-decoration:none; cursor:Default;" target="_blank">*</a><br>
                                <br>
                                <br>
                              </strong>
                            </font>
                          </td>
                          <td valign="top"><br>
                          </td>
                        </tr>
                        <tr>
                          <td width="1"><img
                              src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif"
                              width="1" height="100" border="0" style="display:block;"></td>
                          <td align="center" valign="top" style="mso-line-height-rule:exactly;">
                            <font face="Avenir, Roboto, Arial, Sans-Serif"
                              style="color:#182e4b; font-size:50px; line-height: 50px;"> <strong
                                style="font-size:50px;">五折</strong></font>
                          </td>
                          <td width="1"><img
                              src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif"
                              width="1" height="100" border="0" style="display:block;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td><span><a href="{{.URL}}" style="display: block" target="_blank"><img
                                  alt="Display images to show real-time content" style="border: 0; display: block;"
                                  border="0" src="https://i.imgur.com/dbXXGLI.png"></a></span></td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="640" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="1"><img
                              src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif"
                              width="1" height="30" border="0" style="display:block;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif"
                    width="40" height="95" border="0" style="display:block;"></td>
                <td align="center" valign="top" style="line-height:30px; font-size:22px; mso-line-height-rule:exactly;">
                  <font face="Avenir, Roboto, Arial, Sans-Serif"
                    style="color:#182e4b; font-size:17px; line-height:22px;">*只於4月26日下午三點後在部
                    分Starbucks<sup style="font-size:15px; vertical-align:top;">®</sup>
                    分店適用。 不能重疊使用其他優惠或禮卷。每人只限一次，數量有限。</font>
                </td>
                <td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif"
                    width="40" height="95" border="0" style="display:block;"></td>
              </tr>
            </tbody>
          </table>
          <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td><span><img src="http://f.e.starbucks.com/i/52/163466415/041618_SBUX_HH_April26_V1_03.jpg"
                      width="640" height="136" border="0" style="display:block;"></span></td>
              </tr>
            </tbody>
          </table>
          <!--FOOTER-->
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="550" height="1" style="line-height:1px;" bgcolor="#808080"><img
                    src="http://f.e.starbucks.com/i/52/163466415/spcr.gif" width="1" height="1"
                    style="display:block; border:0;"></td>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="25" height="5">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!--RESCUE LINKS-->
          <div
            style="font-family:Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:35px; color:#5c5c5c; letter-spacing:1px;">
            私隱保護政策&nbsp; |&nbsp;&nbsp; 分店位置 &nbsp; |&nbsp;&nbsp; 服務<a
              href="https://www.starbucks.com/gift-cards/manage/card-terms-and-conditions"
              style="line-height:35px; color:#5c5c5c; text-decoration:none;" target="_blank">條款</a> </div>
          <!--/RESCUE LINKS-->
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="25" height="5">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="550" height="1" style="line-height:1px;" bgcolor="#808080"><img
                    src="http://f.e.starbucks.com/i/52/163466415/spcr.gif" width="1" height="1"
                    style="display:block; border:0;"></td>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td height="5" style="width: 25px">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!--LEGAL-->
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="450" align="center" valign="top">
                  <div
                    style="font-family:Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; color:#5c5c5c; letter-spacing:1px;">
                    <br>
                    Ref:18-30-Per-8-1-OTH <br>
                  </div>
                  <div
                    style="font-family:Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; color:#5c5c5c; letter-spacing:1px;">
                    <br>
                  </div>
                  <div
                    style="font-family:Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; color:#5c5c5c; letter-spacing:1px;">
                    因
                    為你之前同意接受Starbucks.com的資訊，我地會繼續向你發放更多有關Starbucks的
                    情報。你的電郵是 {{.Email}}。如需取消訂閱請按此連結。<br>
                    <br>
                    We've contacted you because you have opted in to
                    receive news and promotional email from <a href="{{.URL}}"
                      style="line-height:24px; color:#5c5c5c; text-decoration:none; cursor:pointer;"
                      target="_blank">Starbucks.com</a>. Your
                    address is listed as {{.Email}}. To <a href="{{.URL}}"
                      style="line-height:24px; color:#006241; text-decoration:none; font-weight:bold;"
                      target="_blank">UNSUBSCRIBE</a> from our email
                    list <a href="{{.URL}}"
                      style="line-height:24px; color:#006241; text-decoration:none; font-weight:bold;"
                      target="_blank">CLICK HERE</a>.<br>
                    <br>
                    <br>
                  </div>
                  <div
                    style="font-family:'Times New Roman', Times, serif; font-size:16px; line-height:30px; color:#9c9c9c; font-style:italic; letter-spacing:2px;">
                    © 2025 Starbucks Coffee Company. <br>
                    All rights reserved. </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--/LEGAL-->
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="80" height="80">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!--/FOOTER-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End Container -->
  <!--Gmail App Scaling Fix-->
  <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    -
  </div>
  </p>
</body>

</html>
