<html>

<style>
  .container {
    background: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .banner {
    width: auto;
    object-fit: contain;
  }

  .inner-container {
    background: white;
    max-width: 60%;
    max-height: 80%;
    display: flex;
    flex-direction: column;
  }

  .submit-button {
    width: 200px;
    height: 120px;
    margin: auto;
    margin-top: 50px;
    align-self: center;
    justify-content: center;
    place-self: center;
  }

  /* Resize images */
  .submit-button img {
    width: 100%;
    height: auto;
  }
</style>

<body>
  <div class="container">
    <div class="inner-container">
      <img class="banner" src="./image1.jpg"><img>
      <div style="padding: 2em;">
        <p style="font-weight: bold; color: purple">Hi Jamie Nib,
        </p>
        <p>

          The wait is over—the Full Miles Redemption Mega Sale is officially here! ✈️ We got you! The post-holiday blues
          are
          real, and you’re already dreaming about your next getaway. Well, here’s your chance! Redeem round-trip tickets
          to
          Tokyo, Shizuoka, Seoul, Sanya, Taipei, and 30+ exciting destinations starting from just 1,000 miles*! And
          that’s
          not
          all—our newly added destinations, including Sendai, Shizuoka, Phu Quoc, and Penang, are now up for grabs too!
          📢
          Choose from the 4 fare options—“Ultra Lite,” “Lite,” “Essential,” and “Max”— Gotta Go, Your Way.
        </p>
        <p>
          Click “Redeem Now” to explore all redeemable destinations and details! ✈️
        </p>
        <p>
          Redeeming your miles is simple! Just follow two quick steps to link your MyUO and Cathay member accounts, and
          you’re
          all set to start your rewards journey.

        </p>
        <p>
          Step 1: Register as a MyUO and Cathay member. Please Ensure the same full name, email address, and phone
          number
          are
          used for both member accounts; otherwise, the accounts will not be linked.
        </p>

        <p>
          Step 2: After logging into your MyUO account, select ‘My Cathay Account’ to link your Cathay membership
          account.
          Once the accounts are successfully linked, your Cathay membership number and Asia Miles balance will be
          displayed
          under ‘My Cathay Account’.

        </p>
        <div style="display: grid; grid-template-columns: 50% 50%;">
          <div>
            <p style="margin-bottom: 0; text-align: center; color: purple">
              Redemption period:
            </p>
            <p style="margin-top: 5px; text-align: center; color: red">
              From now until
              28 February 2025 (11:45pm)
            </p>
          </div>
          <div>
            <p style="margin-bottom: 0; text-align: center; color: purple">
              Travel period:
            </p>
            <p style="margin-top: 5px; text-align: center; color: red">
              1 March 2025 – 31 March 2025
            </p>
          </div>
        </div>
        <div class="submit-button">
          <a href="pwned.net">
            <img src="./redeem.png"></img>
          </a>
        </div>
        <p style="font-size: 10px">
          * This offer is not applicable to the HK Express mobile app and WeChat mini-app. Reward seats are limited and
          subject to terms and conditions. This offer is only valid for initial round-trip booking of flights.
          (Including open-jaw tickets) The required "Asia Miles" do not include fuel surcharges, taxes, and other fees.
          For details about different fare categories, please refer to our website.
        </p>
      </div>
    </div>
  </div>
</body>

</html>
